# image-glider

./: .gitignore  ImageGlider.sln  LICENSE  README.md  compose.yaml
.github/workflows/: publish.yaml  publish.yml  test-coverage.yml
ImageGlider/: ImageGlider.csproj  Program.cs
ImageGlider.WebApi/: ImageGlider.WebApi.csproj  ImageGlider.WebApi.http  Program.cs
ImageGlider.WebApi/Endpoints/Internal/: EndpointExtensions.cs
ImageGlider.WebApi/Exceptions/: GlobalExceptionHandler.cs
ImageGlider.WebApi/Properties/: launchSettings.json
ImageGlider.WebApi/Services/: FileService.cs  IFileService.cs
docs/: 2025-08-04-图像处理新功能提案.md  2025-08-05-端点总览.md
scripts/: find-images-with-sizes.cs
scripts/BatchConvertImages/: BatchConvertImages.csproj  Dockerfile  Program.cs
src/ImageGlider/: ImageConverter.cs  ImageGlider.csproj  LoggingService.cs
src/ImageGlider.Cli/: ImageGlider.Cli.csproj  Program.cs
src/ImageGlider.Cli/Commands/: AdjustColorCommand.cs  BaseCommand.cs  BatchAdjustColorCommand.cs  BatchCompressCommand.cs  BatchConvertCommand.cs  BatchCropCommand.cs  BatchInfoCommand.cs  BatchResizeCommand.cs  BatchStripMetadataCommand.cs  BatchThumbnailCommand.cs  BatchWatermarkCommand.cs  CommandRegistry.cs  CompressCommand.cs  ConvertCommand.cs  CropCommand.cs  ICommand.cs  InfoCommand.cs  ResizeCommand.cs  StripMetadataCommand.cs  ThumbnailCommand.cs  WatermarkCommand.cs
src/ImageGlider.Example/: ImageGlider.Example.csproj  Program.cs
src/ImageGlider.WebApi/: ImageGlider.WebApi.csproj  Program.cs
src/ImageGlider.WebApi/Endpoints/: IgEndpoints.cs  ImageColorEndpoints.cs  ImageCompressEndpoints.cs  ImageConvertEndpoints.cs  ImageCropEndpoints.cs  ImageDownload.cs  ImageInfoEndpoints.cs  ImageMetadataEndpoints.cs  ImageResizeEndpoints.cs  ImageWatermarkEndpoints.cs
src/ImageGlider.WebApi/Endpoints/Internal/: IEndpoint.cs
src/ImageGlider.WebApi/Exceptions/: GlobalExceptionHandler.cs
src/ImageGlider.WebApi/Model/: ApiResponse.cs  ImageColorRequest.cs  ImageCompressRequest.cs  ImageConvertRequest.cs  ImageCropRequest.cs  ImageMetadataRequest.cs  ImageProcessingRequest.cs  ImageResizeRequest.cs  ImageWatermarkRequest.cs
src/ImageGlider.WebApi/Services/: FileService.cs
src/ImageGlider/Core/: BatchStripResult.cs  ConversionResult.cs  IImageProcessor.cs  ImageInfo.cs  ImageProcessorFactory.cs
src/ImageGlider/Enums/: ImageFormat.cs  ResizeMode.cs  WatermarkPosition.cs
src/ImageGlider/Processors/: ImageColorAdjuster.cs  ImageCompressor.cs  ImageCropper.cs  ImageFormatConverter.cs  ImageInfoExtractor.cs  ImageMetadataStripper.cs  ImageResizer.cs  ImageWatermark.cs
src/ImageGlider/Utilities/: ImageSizeCalculator.cs  ImageValidator.cs
src/image-vue/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
src/image-vue/src/: style.css
src/image-vue/src/pages/: Compress.vue  Crop.vue  InfoMetadata.vue  Resize.vue  Watermark.vue
src/image-vue/src/utils/: file.js
src/imageglider-web/: index.html  tailwind.config.js  vite.config.js
src/imageglider-web/src/: App.vue  main.js
src/imageglider-web/src/components/common/: ImageUpload.vue
src/imageglider-web/src/http/: axios.js
src/imageglider-web/src/http/modules/: imageApi.js
src/imageglider-web/src/pages/: ColorAdjust.vue  Compress.vue  Convert.vue  Crop.vue  Home.vue  InfoMetadata.vue
tests/ImageGlider.Tests/: BatchProcessingTests.cs  EdgeCasesAndExceptionTests.cs  ImageColorAdjusterTests.cs  ImageCompressorTests.cs  ImageConverterTests.cs  ImageCropperTests.cs  ImageFormatConverterTests.cs  ImageGlider.Tests.csproj  ImageInfoExtractorTests.cs  ImageMetadataStripperTests.cs  ImageProcessorFactoryTests.cs  ImageResizerTests.cs  ImageSizeCalculatorTests.cs  ImageWatermarkTests.cs  IntegrationTests.cs  LoggingServiceTests.cs  ThumbnailTests.cs  UnitTest1.cs
tests/ImageGlider.Tests/Core/: BatchStripResultTests.cs  ConversionResultTests.cs  ImageInfoTests.cs
tests/ImageGlider.Tests/TestHelpers/: TestImageHelper.cs
tests/ImageGlider.WebApi.Tests/: ImageGlider.WebApi.Tests.csproj  README.md
tests/ImageGlider.WebApi.Tests/Integration/: ImageColorEndpointsTests.cs  ImageCompressEndpointsTests.cs  ImageConvertEndpointsTests.cs  ImageCropEndpointsTests.cs  ImageDownloadTests.cs  ImageInfoEndpointsTests.cs  ImageMetadataEndpointsTests.cs  ImageResizeEndpointsTests.cs  ImageWatermarkEndpointsTests.cs  PerformanceTests.cs  SecurityTests.cs  WebApiTestBase.cs
tests/ImageGlider.WebApi.Tests/TestHelpers/: WebTestHelper.cs
tests/ImageGlider.WebApi.Tests/Unit/: ApiResponseTests.cs  FileServiceTests.cs  GlobalExceptionHandlerTests.cs  RequestModelsTests.cs
